# Kconfig - nRF52810 PCA10040 board configuration
#
# Copyright (c) 2018 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_KINDER_NRF52810

config BOARD
	default "kinder_nrf52810"

if ADC

config ADC_0
	default y

endif # ADC

if I2C

config I2C_0
	default y

endif # I2C

if SPI

config SPI_0
	default y

endif # SPI

endif # BOARD_KINDER_NRF52810
